main {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

img {
  width: 200px;
  height: 200px;
}

/*mobile*/
@media only screen and (max-width: 833px) {
  .container {
    display: grid;
    width: 100%;
    grid-template-areas:
      "header"
      "nav"
      "main";
    grid-template-rows: 50px 20% 1fr;
    grid-template-columns: 200px;
    align-items: center;
    justify-content: center;
    gap: 1px;
    overflow: scroll;
  }
  header {
    margin-top: 50px;
    border: none;
  }
  nav ul {
    display: block;
    padding: 0;
  }

  main {
    display: flex;
    flex-direction: column;
  }
}
/*tablets*/
@media only screen and (min-width: 834px) and (max-width: 1220px) {
  .container {
    display: grid;
    width: 100%;
    grid-template-areas:
      "header nav"
      "main main";
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 1px;
  }

  nav ul {
    display: flex;
    padding: 0;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
